.step-3-form {
  .ant-row {
    justify-content: space-between;
    .ant-form-item-control {
      width: 70%;
      flex: none;
    }
    .ant-form-item-control-input {
      width: 100%;
    }

    &.ant-form-item-row {
      margin-bottom: 8px;
    }
  }
}

.input-link {
  .ant-input-suffix {
    padding-right: 8px;
  }
}
