.upload-custom.ant-upload-wrapper {
  .ant-upload-list.ant-upload-list-picture-card {
    .ant-upload.ant-upload-select {
      width: 180px;
      height: 120px;
    }
  }

  .ant-upload-list.ant-upload-list-picture-card {
    .ant-upload-list-item-container {
      width: 180px;
      height: 120px;

      .ant-upload-list-item.ant-upload-list-item-done {
        height: 120px;
        margin-bottom: 8px;
        padding: 0;
        &::before {
          width: 100%;
          height: 100%;
          border-radius: 8px;
        }

        .ant-upload-list-item-actions {
          svg {
            width: 20px;
            height: 20px;
            margin: 0 2px;
          }
        }
        img {
          object-fit: cover;
          border-radius: 8px;
        }
      }
    }
  }
}
