.company-info-form {
  .representative-info {
    .ant-form-item {
      .ant-form-item-control {
        width: 65%;
      }
    }
  }
  .ant-form-item {
    .ant-form-item-control-input-content {
      .ant-input-disabled {
        color: rgba(0, 0, 0, 0.55);
      }
    }
  }
}
.g2-tooltip-title,
.g2-tooltip-list-item,
.g2-tooltip-list-item-name-label {
  font-size: 14px;
}
