.input-textarea {
  .ant-input {
    padding-left: 10px;
    resize: none;
  }
}

:where(.css-dev-only-do-not-override-1s6mpqn).ant-carousel {
  height: 100%;
  .ratings-carousel {
    height: 100%;
    .slick-dots {
      bottom: 0;
      li button {
        background-color: black;
      }
    }
    .slick-prev,
    .slick-next {
      display: flex !important;
      justify-content: center;
      align-items: center;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      color: #454545;
      background: #f1f1f1;
      z-index: 10;
      &:hover {
        background: #e6e6e6;
      }
    }
    .slick-disabled {
      opacity: 0.4;
      cursor: not-allowed;
      &:hover {
        background: #f1f1f1;
      }
    }
    .slick-next {
      inset-inline-end: 0;
    }
    .slick-prev {
      inset-inline-start: 0;
    }
    .slick-list {
      height: 100%;
      .slick-track {
        height: 100%;
        display: flex;
        gap: 28px;
      }
    }
  }
}

.slick-slide > div:first-child {
  height: 100% !important;
}

:where(.css-dev-only-do-not-override-1s6mpqn) {
  .ant-upload-wrapper.upload-wrapper-custom {
    .ant-upload.ant-upload-select {
      width: 160px;
      height: 110px;
      margin: 0;
    }

    &.hide-upload-select {
      .ant-upload.ant-upload-select {
        display: none;
      }
      .ant-upload-list-item {
        &::before {
          border-radius: 4px;
        }
        .ant-upload-list-item-action {
          display: none;
        }
        .ant-upload-list-item-actions {
          svg {
            width: 20px;
            height: 20px;
            margin: 0 2px;
          }
        }
      }
    }

    .ant-upload-list.ant-upload-list-picture-card {
      .ant-upload-list-item-container {
        width: 160px;
        height: 110px;
        margin: 0;
        margin-right: 8px;
        .ant-upload-list-item-thumbnail img {
          object-fit: cover;
          border-radius: 4px;
        }
      }
    }
  }
}
