.branch-info-form {
  .ant-row {
    justify-content: space-between;
    .ant-form-item-control {
      width: 70%;
      flex: none;
    }
    .ant-form-item-control-input {
      width: 100%;
    }

    &.ant-form-item-row {
      margin-bottom: 8px;
    }
  }
}
.bank-option {
  .ant-image {
    display: flex;
    align-items: center;
    .ant-image-img {
      width: 24px;
      transform: scale(2.4);
      margin-right: 24px;
      margin-left: 8px;
    }
  }
}
