@import url("https://fonts.googleapis.com/css2?family=Quantico:wght@400;700&display=swap");

.ant-carousel {
  .carousel-custom {
    .slick-dots {
      bottom: -20px;

      li button {
        background: @text-dark;
      }

      li.slick-active button {
        background: @primary-dominant;
      }
    }

    .slick-arrow.slick-prev {
      color: @text-dark;
    }
  }
}

.font-quantico {
  font-family: "Quantico", sans-serif;
}

.bank-bg {
  background: url(../../../../public/bgCard.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
