.sign-in-form {
  width: 100%;
  .ant-form-item {
    width: 100%;
    padding-inline: 32px;
    .ant-row {
      width: 100%;
      display: flex;
      justify-content: space-between;

      .ant-form-item-control {
        width: 70%;
        flex: none;
      }

      .ant-form-item-control {
        flex: none;
      }
      .ant-form-item-control-input {
        width: 100%;
      }
    }
  }
}
