.ant-picker-dropdown .ant-picker-panel-container {
  width: 160px;
  .ant-picker-panel {
    width: 100%;
  }
  .ant-picker-content {
    .ant-picker-time-panel-column {
      text-align: center;
    }
  }
}
