.ant-steps {
  font-size: 12px;
}

.ant-steps-tracking {
  .ant-steps-item-tail {
    top: 0px;
  }
}

.sign-up-form-content {
  .ant-row {
    justify-content: space-between;
    .ant-form-item-control {
      width: 70%;
    }
    .ant-form-item-control-input {
      width: 100%;
    }
    .ant-form-item-control-input-content {
      display: flex;
      justify-content: flex-end;
    }
    .ant-form-item-explain-error {
      display: flex;
      justify-content: flex-end;
    }
    &.ant-form-item-row {
      width: 100%;
      margin-bottom: 8px;
    }
  }
}
.form-custom-step-1 {
  .ant-col.ant-form-item-control > div:nth-of-type(2) {
    justify-content: flex-end;
  }
  .ant-form-item-explain.ant-form-item-explain-connected {
    width: 300px;
  }
}

.input-textarea {
  .ant-input {
    padding-left: 10px;
    resize: none;
  }
}

.input-select {
  min-width: 30%;
  .ant-select-selector {
    text-align: left;
  }
}

.input-select-option {
  .ant-select-item-option-content {
    padding-top: 5px;
    padding-left: 5px;
  }
}

.custom-meta.ant-card-meta .ant-card-meta-detail .ant-card-meta-title {
  margin-bottom: 0px;
}
