.icon-wrapper {
  width: 28px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  vertical-align: middle;
  cursor: pointer;
  &:hover {
    color: white;
    background-color: @primary-dominant;
    border-radius: 50%;
  }
}
